# Java_awesome

./: README.md
01-Introduce-Spring-Framework/student-testing-app/: README.md  build.gradle  settings.gradle
01-Introduce-Spring-Framework/student-testing-app/src/main/java/ru/otus/spring/: Main.java
01-Introduce-Spring-Framework/student-testing-app/src/main/resources/: questions.csv
02-Java-based-style/student-testing-app-annotation-java-based/: build.gradle  settings.gradle
02-Java-based-style/student-testing-app-annotation-java-based/src/main/java/ru/otus/spring/: Main.java
02-Java-based-style/student-testing-app-annotation-java-based/src/main/java/ru/otus/spring/mapper/: CSVRecordToQuestionMapper.java
02-Java-based-style/student-testing-app-annotation-java-based/src/main/java/ru/otus/spring/services/: CsvHandler.java  TestingService.java
02-Java-based-style/student-testing-app-annotation-java-based/src/main/java/ru/otus/spring/services/impl/: TestingServiceFromCsv.java
02-Java-based-style/student-testing-app-annotation-java-based/src/main/resources/: spring-context.xml
03-Black-magic-spring-boot/black-magic-spring-boot/: README.md  settings.gradle
03-Black-magic-spring-boot/black-magic-spring-boot/src/main/java/ru/otus/spring/: BlackMagicApplication.java  Main.java
03-Black-magic-spring-boot/black-magic-spring-boot/src/main/resources/: application.properties  application.yaml
03-Black-magic-spring-boot/black-magic-spring-boot/src/main/resources/i18n/: questions_en.csv  questions_ru.csv
05-Spring shell/black-magic-spring-boot/: README.md  build.gradle
05-Spring shell/black-magic-spring-boot/src/main/java/ru/otus/spring/services/: CsvHandler.java
05-Spring shell/black-magic-spring-boot/src/test/java/ru/otus/spring/mapper/: CSVRecordToQuestionMapperTest.java
05-Spring shell/spring-shell/: .gitignore  README.md  build.gradle  settings.gradle
05-Spring shell/spring-shell/src/main/java/ru/otus/spring/: BlackMagicApplication.java  ShellApplication.java
05-Spring shell/spring-shell/src/main/java/ru/otus/spring/services/: MessagePublisher.java  TestingService.java
05-Spring shell/spring-shell/src/main/java/ru/otus/spring/services/impl/: MessageHanglerImpl.java  TestingServiceFromCsv.java
05-Spring shell/spring-shell/src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java
05-Spring shell/spring-shell/src/main/resources/: application.yaml  banner.txt
05-Spring shell/spring-shell/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
05-Spring shell/spring-shell/src/test/java/ru/otus/spring/mapper/: CSVRecordToQuestionMapperTest.java
05-Spring shell/spring-shell/src/test/java/ru/otus/spring/services/: CsvHandlerTest.java
05-Spring shell/spring-shell/src/test/java/ru/otus/spring/shell/: ApplicationEventsCommandsTest.java
07-JDBC-book-library/: build.gradle  settings.gradle
07-JDBC-book-library/src/main/java/ru/admeya/spring/: Main.java
07-JDBC-book-library/src/main/java/ru/admeya/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
07-JDBC-book-library/src/main/java/ru/admeya/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
07-JDBC-book-library/src/main/java/ru/admeya/spring/jpa/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
07-JDBC-book-library/src/main/java/ru/admeya/spring/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
07-JDBC-book-library/src/main/java/ru/admeya/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
07-JDBC-book-library/src/main/java/ru/admeya/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
07-JDBC-book-library/src/main/java/ru/admeya/spring/shell/: AuthorCommands.java  BookCommands.java  GenreCommands.java
07-JDBC-book-library/src/main/resources/: application.yml
07-JDBC-book-library/src/main/resources/liquibase/: changelog.xml
07-JDBC-book-library/src/main/resources/liquibase/sql/: V1_ddl_ibykova_create_tables.xml  V2_dml_ibykova_add-data.xml  V3_ddl_ibykova_create_table_comments.xml  V4_dml_ibykova_add-data-comments.xml
07-JDBC-book-library/src/test/java/ru/admeya/spring/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
07-JDBC-book-library/src/test/java/ru/admeya/spring/jpa/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  GenreRepositoryJpaTest.java
07-JDBC-book-library/src/test/java/ru/admeya/spring/service/: BookServiceTest.java
07-JDBC-book-library/src/test/java/ru/admeya/spring/shell/: AuthorCommandsTest.java  BookCommandsTest.java  GenreCommandsTest.java
07-JDBC-book-library/src/test/resources/: application.yml
09-orm-hibernate/src/main/java/ru/admeya/spring/domain/: Author.java
09-orm-hibernate/src/main/java/ru/admeya/spring/repository/: BookRepository.java  CommentRepository.java
09-orm-hibernate/src/test/resources/: application.yml
11-spring-data-jpa/src/main/java/ru/admeya/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  CommentServiceImpl.java
13-mongo-spring-data/src/main/java/ru/admeya/spring/: Main.java
13-mongo-spring-data/src/main/java/ru/admeya/spring/domain/: Author.java  Book.java  Comment.java
13-mongo-spring-data/src/main/java/ru/admeya/spring/listener/: MongoAuthorCascadeDeleteEventListener.java
13-mongo-spring-data/src/main/java/ru/admeya/spring/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java
13-mongo-spring-data/src/main/java/ru/admeya/spring/service/: BookService.java  BookServiceImpl.java  CommentServiceImpl.java
13-mongo-spring-data/src/main/resources/: application.yml
(+12 files in other folders)
