buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        lombokVersion = '1.18.6'
        mongoVersion = '2.6.1'
        h2Version = '1.4.200'
        liquibaseCoreVersion = '4.0.0'

        devToolsVersion = '2.5.6'
        springBootTestVersion = '2.5.6'
        mongockVersion = '4.1.17'
        flapdoodleVersion = '3.0.0'
        embeddedMongoVersion = '1.3.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
  //  implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.github.cloudyrock.mongock:mongock-spring-v5:${mongockVersion}"
    implementation "com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:${mongockVersion}"

    implementation "org.springframework.boot:spring-boot-devtools:${devToolsVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootTestVersion}"
}

test {
    useJUnitPlatform()
}