buildscript {
    ext {
        springBootVersion = '2.5.4'
        lombokVersion = '1.18.6'
        jpaVersion = '2.6.0'
        h2Version = '1.4.200'
        liquibaseCoreVersion = '4.0.0'

        devToolsVersion = '2.5.6'
        springBootTestVersion = '2.5.6'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${jpaVersion}"

    implementation "com.h2database:h2:${h2Version}"
    implementation "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${devToolsVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootTestVersion}"
}

test {
    useJUnitPlatform()
}