buildscript {
    ext {
        springContextVersion = '5.3.1'
        csvVersion = '1.5'
        junitVersion = '4.12'
        lombokVersion = '1.18.6'
    }
}

plugins {
    id 'java'
}

group 'ru.otus'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springContextVersion}"
    compile "org.apache.commons:commons-csv:${csvVersion}"
    compile("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "junit:junit:${junitVersion}"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.otus.spring.Main'
        )
    }
}
