buildscript {
    ext {
        springContextVersion = '5.3.1'
        springBootVersion = '2.4.1'
        csvVersion = '1.5'
        junitVersion = '4.12'
        lombokVersion = '1.18.6'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group 'ru.otus'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.apache.commons:commons-csv:${csvVersion}"
    compile("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.otus.spring.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
