buildscript {
    ext {
        springContextVersion = '5.3.1'
        springBootVersion = '2.4.1'
        csvVersion = '1.5'
        lombokVersion = '1.18.6'
        shellVersion = '2.0.1.RELEASE'
        starterTestVersion = '2.4.3'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}

group 'ru.otus'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.apache.commons:commons-csv:${csvVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.shell:spring-shell-starter:${shellVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${starterTestVersion}"

}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.otus.spring.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
